
# FIFA Car Rental

Getting Started with Create React App.
This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Run Locally

`npm start`

```bash
Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.
```
The page will reload when you make changes.\
You may also see any lint errors in the console.
Go to the project directory

`npm test`
```bash
Launches the test runner in the interactive watch mode.\
See the section about [running tests] (https://facebook.github.io/create-react-app/docs/running-tests) for more information.
```

`npm run build`
```bash
Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment] (https://facebook.github.io/create-react-app/docs/deployment) for more information.
```

`npm run eject`

```bash
  **Note: this is a one-way operation. Once you `eject`, you can't go back!**
```


## Acknowledgements
If you aren't satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.

You don't have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.


 - [You can learn more in the (Create React App documentation)](https://facebook.github.io/create-react-app/docs/getting-started)
 - [To learn React, check out the (React documentation)](https://github.com/matiassingers/awesome-readme)
 - [Code Splitting]((https://facebook.github.io/create-react-app/docs/code-splitting))
 - [Analyzing the Bundle Size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)
 - [Making a Progressive Web App](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)
 - [Advanced Configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)
 - [Deployment](https://facebook.github.io/create-react-app/docs/deployment)
 - [`npm run build` fails to minify]((https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify))


## Authors
Name : [Fahmi Fahrozi Ar Rosyd](https://gitlab.com/MrFahmi)

NIB : FSW2202KM180 Kelas FSW - 8

Fasilitator : [Harris V Sibuea](hsibuea@binaracademy.org)